cloud.aws.credentials.accessKey=AKIAW3MEBN7475IXMRCW
cloud.aws.credentials.secretKey=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
#cloud.aws.end-point.uri=https://sqs.ap-south-1.amazonaws.com/471112708089/restaurant-updates
cloud.aws.credentials.instanceProfile=false
cloud.aws.credentials.useDefaultAwsCredentialsChain=true
cloud.aws.region.static=ap-south-1
cloud.aws.stack.auto=false

server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.password=root
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/saga

spring.main.allow-bean-definition-overriding=true

#spring.data.mongodb.uri=mongodb+srv://root:mongodb@crm.5fnyhlo.mongodb.net/?retryWrites=true&w=majority&appName=CRM
#mongo.replica.hosts=localhost:27017
#mongo.dbname=CRM
#spring.data.mongodb.replica.hosts=localhost:27017
#spring.data.mongodb.database=CRM
#mongo.username= root
#mongo.password= mongodb